.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  margin: 20px;
}

.movie-card {
  width: 225px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.movie-card img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.movie-card mat-card-header {
  width: 100%;
  text-align: center;
}

.movie-card mat-card-actions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 10px;
}
